This is a repo containing files describing the thoughts of the dwarves living in the fortress I'm livestreaming.

- Artefacts folder contains Artefacts made during stream, organized by name and who made them behind it in braces. Simple right?